<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Welcome Book Lover</title>
</head>
<body>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<nav role="navigation" class="navbar navbar-inverse">
	<div class="">
		<a href="/Home" class="navbar-brand">Bookspoint</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/Home">Home</a></li>
			<li><a href="/Buy">Buy</a></li>
			<li><a href="/Sell">Sell</a></li>
			<li><a href="/Borrow">Borrow</a></li>
			<li><a href="/Lend">Lend</a></li>
			</ul>
            <ul class="nav navbar-nav navbar-right">
      <li><a href="/Logout"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li></ul>
            
		
	</div>
</nav>